#####################################################################
#   Fan Control
#####################################################################

#********************************************************************
##  Print Cooling Fan - FAN0
#********************************************************************

[fan]
#pin: PA8
pin: sb2040:gpio13
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


#********************************************************************
##  Hotend Fan - FAN1
#********************************************************************

[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


#********************************************************************
##  Toolhead SB2040 Fan - FAN-GPIO15
#********************************************************************

[heater_fan SB2040_fan]
pin: sb2040:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


#********************************************************************
##  Controller fan#1 - FAN2
#********************************************************************

[controller_fan controller_fan 1]
pin: PD12
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
fan_speed: 0.4
idle_speed: 0.1
#heater: heater_bed


#********************************************************************
##  Controller fan#2 - FAN3
#********************************************************************

[controller_fan controller_fan 2]
pin: PD13
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
fan_speed: 0.4
idle_speed: 0.1
#heater: heater_bed


#********************************************************************
##  Exhaust fan - FAN3
#********************************************************************

#[heater_fan exhaust_fan]
[fan_generic exhaust_fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 0.8


#********************************************************************
## Example Generic Fan
#********************************************************************

#[fan_generic extruder_partfan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
