#####################################################################
#   Bed mesh settings
#####################################################################

[bed_mesh]
speed: 700
horizontal_move_z: 5

mesh_min: 50, 50
mesh_max: 250,250

fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic